<!doctype html>
<html lang="en">
  <head>
    <title>Narrow Down Your Menu Choice</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/styles.css">

    <script src="js/angular.min.js"></script>
    <script src="js/app.js"></script>

    <style type="text/css">
      .clear {
        clear: both;
      }

      .custom_loader {
        border: 5px solid #f3f3f3;
        border-radius: 50%;
        border-top: 5px solid #3498db;
        width: 30px;
        height: 30px;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
      }

      @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    </style>
  </head>
<body ng-app="NarrowItDownApp">
   <div class="container" ng-controller="NarrowItDownController as narrow_ctrl">
    <h1>Narrow Down Your Chinese Menu Choice</h1>

    <div class="form-group">
      <input type="text" placeholder="search term" class="form-control" ng-model="narrow_ctrl.searchTerm">
    </div>
    <div class="form-group narrow-button">
      <button class="btn btn-primary" ng-click="narrow_ctrl.search()">Narrow It Down For Me!</button>
    </div>
    <div class="clear"></div>

    <!-- Bonus loader (see Bonus section of the assignment) -->
    <items-loader-indicator ng-if="narrow_ctrl.loading"></items-loader-indicator>

    <found-items ng-if="narrow_ctrl.searchClicked" found-items="narrow_ctrl.found" on-remove="narrow_ctrl.removeItem(index)"></found-items>
  </div>

</body>
</html>
